{% extends 'base/base.html' %}
{% load static %}
{% block content %}

<!--================ Start Banner Area =================-->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div class="banner_content text-center">
        <h2>About Us</h2>
        <div class="page_link">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about' %}">About</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================ End Banner Area =================-->


<!--================ Start About Us Area =================-->
<section class="about_area section_gap">
  <div class="container">
    <div class="row justify-content-start align-items-center">
      <div class="col-lg-5">
        <div class="about_img">
          <!--<img class="" src="{% static 'img/about-us.png' %}" alt="">---->
          <img class="" src="{% static 'img/aman-bg.png' %}" alt="aman-img">
        </div>
      </div>

      <div class="offset-lg-1 col-lg-5">
        <div class="main_title text-left">
          <p class="top_text">About me <span> Q<>A<_AA_"O"< /span>
          </p>
          <h2>
            AMAN GUPTA
          </h2>
          <h6>FOUNDER </h6>
          <p>
            Aman Gupta is a digital marketing expert and the founder of MAHABAHO, one of India’s top digital marketing
            Website. He started his journey as a Data Scientist before turning into a Digital Marketer. He believes that
            every person should be given an opportunity to succeed and excel in life without any barriers or boundaries.
            His mission is to make things available to every business and individuals weather it is technology or
            education.
          </p>
          <a class="primary_btn" href="#"><span>Learn More</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================ End About Us Area =================-->


<!--================ Start Testimonial Area =================-->
<section class="testimonial_area pb-xl-300px">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">`
        <div class="main_title">
          <p class="top_text">Our Tesitmonial <span></span></p>
          <h2>Honourable Client Says <br>
            About Me </h2>
        </div>
      </div>
    </div>

    <div class="owl-carousel owl-theme testimonial-slider ">

      <div class="testimonial-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="testi-img mb-4 mb-lg-0">
              <img src="{% static 'img/testimonials/testimonial1.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testi-right">
              <h4>Sunita Sharma</h4>
              <p><small>BUSINESS OWNER</small></p>

              <p>I took a website and local seo service from them. They did my work very nicely. I'm totally satisfied
                and would recommend you to get all your digital work done from them. Thanks.
              </p>
              <ul class="star_rating mt-3">
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="testi-img mb-4 mb-lg-0">
              <img src="{% static 'img/testimonials/testimonial2.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testi-right">
              <h4>HARSH SAHU</h4>
              <p><small>BUSINESS OWNER</small></p>

              <p>I did my website SEO with them and I must say they helped me really well regarding this. They
                understand others' problems very well and they really give you the result at the end.I just wanna to say
                if you want your hard earned money to be utilized well then MAHABAHO is the place. </p>
              <ul class="star_rating mt-3">
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
            
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="testi-img mb-4 mb-lg-0">
              <img src="{% static 'img/testimonials/testimonial3.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testi-right">
              <h4>HARPREET SINGH</h4>
              <p><small>BUSINESS OWNER</small></p>

              <p>You can really see the difference when it comes to website design. There are so many designing
                companies out there, but MAHABAHO offers the best quality of work without putting a dent in your pocket.
              </p>
              <ul class="star_rating mt-3">
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li class="disable"><span><i class="fas fa-star"></i></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="testi-img mb-4 mb-lg-0">
              <img src="{% static 'img/testimonials/rock.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testi-right">
              <h4>Golu Rock</h4>
              <p><small>Choreography, Youtuber</small></p>

              <p>Great work by team MAHABAHO, worked efficiently to my project and they took care my work with all the
                adjustments needed and I will recommend to all who needed and my new projects if needs i will give it to
                them again </p>
              <ul class="star_rating mt-4">
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li class="disable"><span><i class="fas fa-star"></i></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="testi-img mb-4 mb-lg-0">
              <img src="{% static 'img/testimonials/anshura.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testi-right">
              <h4>Ansura</h4>
              <p><small>Youtuber</small></p>

              <p>I took a website and local seo service from them. They did my work very nicely. I'm totally satisfied
                and would recommend you to get all your digital work done from them. Thanks.</p>
              <ul class="star_rating mt-3">
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li><span><i class="fas fa-star"></i></span></li>
                <li class="disable"><span><i class="fas fa-star"></i></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
</section>
<!--================ End Testimonial Area =================-->


<!--================ Start Brands Area =================-->
<section class="brands-area section_gap_bottom">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="owl-carousel brand-carousel">
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo1.png' %}" alt="">
            </div>
          </div>
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo2.png' %}" alt="">
            </div>
          </div>
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo3.png' %}" alt="">
            </div>
          </div>
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo4.png' %}" alt="">
            </div>
          </div>
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo5.png' %}" alt="">
            </div>
          </div>
          <!-- single-brand -->
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="{% static 'img/brands/logo3.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================ End Brands Area =================-->
{% endblock %}